<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>D eloitte Confidentiality</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="deloitte_confidentiality.js"></script>
<script src="activity.js"></script>
<script>


var canvas, stage, exportRoot, progress_el;

function isTouchDevice(){
    return ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
}

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
	loader.addEventListener('progress', handleProgress);
	progress_el = document.getElementById("progress");
}

function handleProgress(event) {
	percent = 100*event.progress - 100;
	progress_el.style.left = percent + '%';
	//dbLog("progress " + percent);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	document.getElementById("progress-bar").style.display = 'none';
	
	exportRoot = new lib.deloitte_confidentiality();

	stage = new createjs.Stage(canvas);
	stage.enableMouseOver();
	stage.addChild(exportRoot);
	if (isTouchDevice()) createjs.Touch.enable(stage);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body onload="init();" style="background-color:#D4D4D4">
<div class="outer">
	<div class="middle">
        <div class="inner">
            <div id="progress-bar">
                <div id="progress"></div>
                <img id="loader" src="images/loader.gif" class="hide" />
            </div>
            <canvas id="canvas" width="1024" height="650" style="background-color:#FFFFFF"></canvas>
            <div id='videoPlaceholder'>
                <video id="video" width="1024" height="620" preload="none" controls>';
                    <source src="video/deloitte_confidentiality.mp4" type="video/mp4" />';
                    <source src="video/deloitte_confidentiality.webm" type="video/webm />';
                    Your browser does not support the video tag.<br />Please upgrade your browser
                </video>
    		</div>
        </div>
    </div>
</div>
</body>
</html>